API_KEY=AIzaSyC2PxzlHqkh8XWG1voDBArO_lUolZqhAXU
AUTH_DOMAIN=book-catalog-2be81.firebaseapp.com
PROJECT_ID=book-catalog-2be81
STORAGE_BUCKET=book-catalog-2be81.appspot.com
MESSAGING_SENDER_ID=684893464083
APP_ID=1:684893464083:web:df52962623e03a658201e6